<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ESA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-ax-5bL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-DI-xnZ">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-iT-iIW">
                                        <rect key="frame" x="30" y="18" width="315" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-HL-sWC">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-Uz-Ohv">
                                                <rect key="frame" x="0.0" y="34" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qmC-ZK-GvK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-ZQ-tqb">
                                                <rect key="frame" x="0.0" y="48" width="315" height="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CFN-Uz-Ohv" firstAttribute="centerX" secondItem="nbG-iT-iIW" secondAttribute="centerX" id="Cws-EM-4vD"/>
                                            <constraint firstItem="CFN-Uz-Ohv" firstAttribute="centerY" secondItem="nbG-iT-iIW" secondAttribute="centerY" id="Ix9-w9-Jt2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nbG-iT-iIW" firstAttribute="leading" secondItem="hBe-DI-xnZ" secondAttribute="leading" constant="30" id="YnR-YI-ADM"/>
                                    <constraint firstAttribute="trailing" secondItem="nbG-iT-iIW" secondAttribute="trailing" constant="30" id="eFF-3d-2tx"/>
                                    <constraint firstAttribute="height" constant="105" id="jLk-sU-nGO"/>
                                    <constraint firstItem="nbG-iT-iIW" firstAttribute="centerY" secondItem="hBe-DI-xnZ" secondAttribute="centerY" id="yXr-rZ-503"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-Vg-dCf">
                                <rect key="frame" x="62.5" y="402.5" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52314319349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6MC-rB-rzi"/>
                                    <constraint firstAttribute="height" constant="40" id="paf-IP-JIA"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESAlogo" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-hH-Kqn">
                                <rect key="frame" x="122.5" y="95" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="En9-pm-DBn"/>
                                    <constraint firstAttribute="width" constant="130" id="G9d-1k-jVi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-C7-lvP">
                                <rect key="frame" x="15" y="625" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cGr-el-CJN"/>
                                    <constraint firstAttribute="height" constant="30" id="y4v-zA-aGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-PX-XgW">
                                <rect key="frame" x="240" y="625" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9M9-wK-2i1"/>
                                    <constraint firstAttribute="height" constant="30" id="e9b-hl-SaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-dp-TX7">
                                <rect key="frame" x="62.5" y="492.5" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oRq-Rk-TmH"/>
                                    <constraint firstAttribute="width" constant="250" id="ozT-Sw-GvM"/>
                                </constraints>
                                <state key="normal" title="Button" image="GoogleLogin-1"/>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-Gk-5yM">
                                <rect key="frame" x="62.5" y="540.5" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IUs-QU-RN7"/>
                                    <constraint firstAttribute="height" constant="40" id="Jzw-AU-Ow0"/>
                                </constraints>
                                <state key="normal" title="Button" image="FBLogin"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-hu-11s">
                                <rect key="frame" x="12.5" y="458.5" width="350" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U8B-Wc-V9A"/>
                                    <constraint firstAttribute="width" constant="350" id="VjC-aW-Vzy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-Sl-kNa">
                                <rect key="frame" x="178.5" y="462.5" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="trailing" secondItem="LA7-ax-5bL" secondAttribute="trailing" id="1JZ-5y-Sud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRg-PX-XgW" secondAttribute="bottom" constant="12" id="1RE-cP-5fr"/>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="centerY" secondItem="LA7-ax-5bL" secondAttribute="centerY" constant="-5.5" id="24N-1S-6Cc"/>
                            <constraint firstItem="zEo-Gk-5yM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBE-LS-7L0"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNM-gB-ICl"/>
                            <constraint firstItem="ZSx-C7-lvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Iej-8n-nhs"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Swc-Bd-FcL"/>
                            <constraint firstItem="L0y-hu-11s" firstAttribute="top" secondItem="ZYP-Vg-dCf" secondAttribute="bottom" constant="16" id="Zqk-9B-eld"/>
                            <constraint firstItem="Dho-dp-TX7" firstAttribute="top" secondItem="ZYP-Vg-dCf" secondAttribute="bottom" constant="50" id="cIP-hJ-vWQ"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cWL-Z6-llL"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccZ-Zj-A25"/>
                            <constraint firstItem="ZYP-Vg-dCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQy-w3-0AV"/>
                            <constraint firstItem="Dho-dp-TX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqo-K9-CAX"/>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="leading" secondItem="LA7-ax-5bL" secondAttribute="leading" id="ha8-rk-r6F"/>
                            <constraint firstItem="BDd-hH-Kqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb0-Uc-AQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRg-PX-XgW" secondAttribute="trailing" constant="15" id="mTd-b0-A2h"/>
                            <constraint firstItem="dRg-PX-XgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSx-C7-lvP" secondAttribute="trailing" constant="8" symbolic="YES" id="rYR-mF-4DJ"/>
                            <constraint firstItem="6jQ-Sl-kNa" firstAttribute="top" secondItem="L0y-hu-11s" secondAttribute="bottom" constant="3" id="sSD-GQ-3hk"/>
                            <constraint firstItem="ZYP-Vg-dCf" firstAttribute="top" secondItem="hBe-DI-xnZ" secondAttribute="bottom" constant="22" id="smh-lw-MQu"/>
                            <constraint firstItem="6jQ-Sl-kNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrc-5n-yrG"/>
                            <constraint firstItem="L0y-hu-11s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRE-Sh-WwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSx-C7-lvP" secondAttribute="bottom" constant="12" id="xga-lp-pO3"/>
                            <constraint firstItem="BDd-hH-Kqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="yW6-5c-R8X"/>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbj-mB-xFb"/>
                            <constraint firstItem="Dho-dp-TX7" firstAttribute="top" secondItem="6jQ-Sl-kNa" secondAttribute="bottom" constant="9" id="ziF-pK-RMA"/>
                            <constraint firstItem="zEo-Gk-5yM" firstAttribute="top" secondItem="Dho-dp-TX7" secondAttribute="bottom" constant="8" id="zjs-Bw-bwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESAlogo" width="127.5" height="142.5"/>
        <image name="FBLogin" width="374" height="61"/>
        <image name="GoogleLogin-1" width="571" height="98"/>
        <image name="LoginBG" width="1125" height="2436"/>
    </resources>
</document>
