<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-ax-5bL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-DI-xnZ">
                                <rect key="frame" x="0.0" y="310" width="414" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-iT-iIW">
                                        <rect key="frame" x="30" y="18" width="354" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-HL-sWC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-Uz-Ohv">
                                                <rect key="frame" x="0.0" y="34" width="354" height="1"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qmC-ZK-GvK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-ZQ-tqb">
                                                <rect key="frame" x="0.0" y="48" width="354" height="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CFN-Uz-Ohv" firstAttribute="centerX" secondItem="nbG-iT-iIW" secondAttribute="centerX" id="Cws-EM-4vD"/>
                                            <constraint firstItem="CFN-Uz-Ohv" firstAttribute="centerY" secondItem="nbG-iT-iIW" secondAttribute="centerY" id="Ix9-w9-Jt2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nbG-iT-iIW" firstAttribute="leading" secondItem="hBe-DI-xnZ" secondAttribute="leading" constant="30" id="YnR-YI-ADM"/>
                                    <constraint firstAttribute="trailing" secondItem="nbG-iT-iIW" secondAttribute="trailing" constant="30" id="eFF-3d-2tx"/>
                                    <constraint firstAttribute="height" constant="105" id="jLk-sU-nGO"/>
                                    <constraint firstItem="nbG-iT-iIW" firstAttribute="centerY" secondItem="hBe-DI-xnZ" secondAttribute="centerY" id="yXr-rZ-503"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-Vg-dCf">
                                <rect key="frame" x="82" y="437" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52314319349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6MC-rB-rzi"/>
                                    <constraint firstAttribute="height" constant="40" id="paf-IP-JIA"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lBo-eq-qHn" kind="show" id="XAp-4P-gic"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESAlogo" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-hH-Kqn">
                                <rect key="frame" x="142" y="95" width="130" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="En9-pm-DBn"/>
                                    <constraint firstAttribute="width" constant="130" id="G9d-1k-jVi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-C7-lvP">
                                <rect key="frame" x="15" y="694" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cGr-el-CJN"/>
                                    <constraint firstAttribute="height" constant="30" id="y4v-zA-aGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-PX-XgW">
                                <rect key="frame" x="279" y="694" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9M9-wK-2i1"/>
                                    <constraint firstAttribute="height" constant="30" id="e9b-hl-SaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-dp-TX7">
                                <rect key="frame" x="82" y="527" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oRq-Rk-TmH"/>
                                    <constraint firstAttribute="width" constant="250" id="ozT-Sw-GvM"/>
                                </constraints>
                                <state key="normal" title="Button" image="GoogleLogin-1"/>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-Gk-5yM">
                                <rect key="frame" x="82" y="575" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IUs-QU-RN7"/>
                                    <constraint firstAttribute="height" constant="40" id="Jzw-AU-Ow0"/>
                                </constraints>
                                <state key="normal" title="Button" image="FBLogin"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-hu-11s">
                                <rect key="frame" x="32" y="493" width="350" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U8B-Wc-V9A"/>
                                    <constraint firstAttribute="width" constant="350" id="VjC-aW-Vzy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-Sl-kNa">
                                <rect key="frame" x="197.66666666666666" y="497" width="18.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="trailing" secondItem="LA7-ax-5bL" secondAttribute="trailing" id="1JZ-5y-Sud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRg-PX-XgW" secondAttribute="bottom" constant="12" id="1RE-cP-5fr"/>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="centerY" secondItem="LA7-ax-5bL" secondAttribute="centerY" constant="-5.5" id="24N-1S-6Cc"/>
                            <constraint firstItem="zEo-Gk-5yM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBE-LS-7L0"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNM-gB-ICl"/>
                            <constraint firstItem="ZSx-C7-lvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Iej-8n-nhs"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Swc-Bd-FcL"/>
                            <constraint firstItem="L0y-hu-11s" firstAttribute="top" secondItem="ZYP-Vg-dCf" secondAttribute="bottom" constant="16" id="Zqk-9B-eld"/>
                            <constraint firstItem="Dho-dp-TX7" firstAttribute="top" secondItem="ZYP-Vg-dCf" secondAttribute="bottom" constant="50" id="cIP-hJ-vWQ"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cWL-Z6-llL"/>
                            <constraint firstItem="LA7-ax-5bL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccZ-Zj-A25"/>
                            <constraint firstItem="ZYP-Vg-dCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQy-w3-0AV"/>
                            <constraint firstItem="Dho-dp-TX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqo-K9-CAX"/>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="leading" secondItem="LA7-ax-5bL" secondAttribute="leading" id="ha8-rk-r6F"/>
                            <constraint firstItem="BDd-hH-Kqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb0-Uc-AQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRg-PX-XgW" secondAttribute="trailing" constant="15" id="mTd-b0-A2h"/>
                            <constraint firstItem="dRg-PX-XgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSx-C7-lvP" secondAttribute="trailing" constant="8" symbolic="YES" id="rYR-mF-4DJ"/>
                            <constraint firstItem="6jQ-Sl-kNa" firstAttribute="top" secondItem="L0y-hu-11s" secondAttribute="bottom" constant="3" id="sSD-GQ-3hk"/>
                            <constraint firstItem="ZYP-Vg-dCf" firstAttribute="top" secondItem="hBe-DI-xnZ" secondAttribute="bottom" constant="22" id="smh-lw-MQu"/>
                            <constraint firstItem="6jQ-Sl-kNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrc-5n-yrG"/>
                            <constraint firstItem="L0y-hu-11s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRE-Sh-WwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSx-C7-lvP" secondAttribute="bottom" constant="12" id="xga-lp-pO3"/>
                            <constraint firstItem="BDd-hH-Kqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="yW6-5c-R8X"/>
                            <constraint firstItem="hBe-DI-xnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbj-mB-xFb"/>
                            <constraint firstItem="Dho-dp-TX7" firstAttribute="top" secondItem="6jQ-Sl-kNa" secondAttribute="bottom" constant="9" id="ziF-pK-RMA"/>
                            <constraint firstItem="zEo-Gk-5yM" firstAttribute="top" secondItem="Dho-dp-TX7" secondAttribute="bottom" constant="8" id="zjs-Bw-bwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="26.53673163418291"/>
        </scene>
        <!--FormationVC-->
        <scene sceneID="XgE-XA-lhV">
            <objects>
                <viewController id="nel-I5-Zqa" customClass="FormationVC" customModule="ESA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjr-ab-03C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-0I-8Hz">
                                <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sd1-sf-Nc2"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-sP-F2M">
                                <rect key="frame" x="20" y="596" width="374" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HLP-fi-nNs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sct-lL-RXe">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VYJ-q6-QkG" customClass="FormationCell" customModule="ESA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47s-89-GKE">
                                                    <rect key="frame" x="0.0" y="50" width="64" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="zXq-v1-Nqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formation" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-GY-iJF">
                                                    <rect key="frame" x="7" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kas-De-eaI"/>
                                                        <constraint firstAttribute="width" constant="50" id="bqZ-bg-G6T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-Uc-1wI">
                                                    <rect key="frame" x="0.0" y="50" width="64" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="KDe-Yi-ZV4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-O3-yrM">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="fD2-Jo-pa5"/>
                                                        <constraint firstAttribute="width" constant="64" id="lQP-X7-YhC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rnd-Uc-1wI" secondAttribute="bottom" id="8uj-Ya-Gt8"/>
                                            <constraint firstItem="WhZ-O3-yrM" firstAttribute="top" secondItem="VYJ-q6-QkG" secondAttribute="top" id="OG0-dk-Ygs"/>
                                            <constraint firstAttribute="bottom" secondItem="47s-89-GKE" secondAttribute="bottom" id="OVU-xX-5PL"/>
                                            <constraint firstItem="rnd-Uc-1wI" firstAttribute="leading" secondItem="VYJ-q6-QkG" secondAttribute="leading" id="QYs-iC-Kf1"/>
                                            <constraint firstItem="ecd-GY-iJF" firstAttribute="top" secondItem="VYJ-q6-QkG" secondAttribute="top" id="UY1-D7-UnS"/>
                                            <constraint firstAttribute="trailing" secondItem="rnd-Uc-1wI" secondAttribute="trailing" id="Vf7-Gu-gia"/>
                                            <constraint firstItem="47s-89-GKE" firstAttribute="leading" secondItem="VYJ-q6-QkG" secondAttribute="leading" id="ZtE-XJ-wRh"/>
                                            <constraint firstAttribute="trailing" secondItem="47s-89-GKE" secondAttribute="trailing" id="m9C-iL-o0d"/>
                                            <constraint firstItem="ecd-GY-iJF" firstAttribute="centerX" secondItem="VYJ-q6-QkG" secondAttribute="centerX" id="mxT-Nn-y81"/>
                                            <constraint firstItem="WhZ-O3-yrM" firstAttribute="leading" secondItem="VYJ-q6-QkG" secondAttribute="leading" id="tLT-t1-C75"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="finalImage" destination="WhZ-O3-yrM" id="ahT-uE-bXl"/>
                                            <outlet property="labelImage" destination="rnd-Uc-1wI" id="Obk-zY-rld"/>
                                            <outlet property="playerImage" destination="ecd-GY-iJF" id="WZW-se-xdF"/>
                                            <outlet property="playerLabel" destination="47s-89-GKE" id="8NO-T6-aAj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nel-I5-Zqa" id="GcK-a8-vKB"/>
                                    <outlet property="delegate" destination="nel-I5-Zqa" id="IdU-f9-zzW"/>
                                    <outlet property="dragDelegate" destination="nel-I5-Zqa" id="Dcx-c5-9ze"/>
                                    <outlet property="dropDelegate" destination="nel-I5-Zqa" id="iWo-iA-qJc"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoccerField" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-9G-Xbo">
                                <rect key="frame" x="0.0" y="20" width="414" height="537"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="5dY-Kj-Rdm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Ze-TlR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-Kc-ntE">
                                <rect key="frame" x="20" y="563" width="108" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="V1P-VD-mAA"/>
                                    <constraint firstAttribute="height" constant="25" id="lZQ-k8-onA"/>
                                </constraints>
                                <state key="normal" title="Button" image="undoButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-Ff-qHR">
                                <rect key="frame" x="286" y="563" width="108" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OgC-h1-QWd"/>
                                    <constraint firstAttribute="width" constant="108" id="vMj-pg-ZeT"/>
                                </constraints>
                                <state key="normal" title="Button" image="saveButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-wd-H5q">
                                <rect key="frame" x="153" y="563" width="108" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="1Zt-Sg-bgF"/>
                                    <constraint firstAttribute="height" constant="25" id="S6L-oi-Jnd"/>
                                </constraints>
                                <state key="normal" title="Button" image="clearButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxc-9G-Xbo" firstAttribute="top" secondItem="8K3-Ze-TlR" secondAttribute="bottom" id="2XV-a2-tE4"/>
                            <constraint firstItem="NAM-aT-38l" firstAttribute="trailing" secondItem="r3X-Ff-qHR" secondAttribute="trailing" constant="20" id="5aZ-O2-DED"/>
                            <constraint firstAttribute="trailing" secondItem="8K3-Ze-TlR" secondAttribute="trailing" id="5d7-Kx-Iqe"/>
                            <constraint firstItem="8K3-Ze-TlR" firstAttribute="leading" secondItem="xjr-ab-03C" secondAttribute="leading" id="78c-17-fmy"/>
                            <constraint firstItem="NAM-aT-38l" firstAttribute="bottom" secondItem="wBi-0I-8Hz" secondAttribute="bottom" id="AGV-in-EBB"/>
                            <constraint firstItem="8K3-Ze-TlR" firstAttribute="top" secondItem="xjr-ab-03C" secondAttribute="top" id="FqI-Ec-o6C"/>
                            <constraint firstItem="Zgh-sP-F2M" firstAttribute="leading" secondItem="NAM-aT-38l" secondAttribute="leading" constant="20" id="Mbp-Yc-Hb3"/>
                            <constraint firstItem="jxc-9G-Xbo" firstAttribute="leading" secondItem="NAM-aT-38l" secondAttribute="leading" id="Qpq-Ox-YLt"/>
                            <constraint firstItem="Zgh-sP-F2M" firstAttribute="bottom" secondItem="NAM-aT-38l" secondAttribute="bottom" id="UPl-Pj-EOy"/>
                            <constraint firstItem="bcm-wd-H5q" firstAttribute="top" secondItem="jxc-9G-Xbo" secondAttribute="bottom" constant="6" id="Ul2-QG-SJD"/>
                            <constraint firstItem="NAM-aT-38l" firstAttribute="trailing" secondItem="Zgh-sP-F2M" secondAttribute="trailing" constant="20" id="Wx0-bC-Cqk"/>
                            <constraint firstItem="jxc-9G-Xbo" firstAttribute="trailing" secondItem="NAM-aT-38l" secondAttribute="trailing" id="ZNM-4B-cet"/>
                            <constraint firstItem="wBi-0I-8Hz" firstAttribute="leading" secondItem="NAM-aT-38l" secondAttribute="leading" id="aO1-dy-DaI"/>
                            <constraint firstItem="IKW-Kc-ntE" firstAttribute="top" secondItem="jxc-9G-Xbo" secondAttribute="bottom" constant="6" id="gOd-qq-wdi"/>
                            <constraint firstItem="bcm-wd-H5q" firstAttribute="leading" secondItem="IKW-Kc-ntE" secondAttribute="trailing" constant="25" id="kFv-mV-j3z"/>
                            <constraint firstItem="NAM-aT-38l" firstAttribute="trailing" secondItem="wBi-0I-8Hz" secondAttribute="trailing" id="lf3-PO-Hd0"/>
                            <constraint firstItem="r3X-Ff-qHR" firstAttribute="top" secondItem="jxc-9G-Xbo" secondAttribute="bottom" constant="6" id="pQn-Qr-6Yl"/>
                            <constraint firstItem="jxc-9G-Xbo" firstAttribute="top" secondItem="xjr-ab-03C" secondAttribute="top" constant="20" id="teW-tQ-Q1T"/>
                            <constraint firstItem="IKW-Kc-ntE" firstAttribute="leading" secondItem="NAM-aT-38l" secondAttribute="leading" constant="20" id="xcG-9I-Gc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAM-aT-38l"/>
                    </view>
                    <connections>
                        <outlet property="FormationCV" destination="Zgh-sP-F2M" id="gvC-hr-e1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAo-Qe-cNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="793.20652173913049"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="sR8-Sr-7a4">
            <objects>
                <viewController id="lBo-eq-qHn" customClass="MainMenuVC" customModule="ESA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg1-mp-h2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-89-Lju">
                                <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-Zy-mvb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Urz-yr-dtS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="04e-mw-nlq"/>
                                    <constraint firstItem="Su6-Zy-mvb" firstAttribute="leading" secondItem="s4U-89-Lju" secondAttribute="leading" id="Nip-lj-IVk"/>
                                    <constraint firstAttribute="trailing" secondItem="Su6-Zy-mvb" secondAttribute="trailing" id="ZkU-KU-BnW"/>
                                    <constraint firstItem="Su6-Zy-mvb" firstAttribute="top" secondItem="s4U-89-Lju" secondAttribute="top" id="ahN-gk-K4G"/>
                                    <constraint firstAttribute="trailing" secondItem="Su6-Zy-mvb" secondAttribute="trailing" id="c3T-hq-puJ"/>
                                    <constraint firstItem="Su6-Zy-mvb" firstAttribute="leading" secondItem="s4U-89-Lju" secondAttribute="leading" id="yZj-Ah-3fh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-fW-2bE">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-jr-Z5D">
                                        <rect key="frame" x="207" y="0.0" width="207" height="220.33333333333334"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="1vj-ze-XaW"/>
                                            <constraint firstAttribute="height" constant="220.33000000000001" id="TBE-uq-lUr"/>
                                        </constraints>
                                        <state key="normal" image="gameIcon"/>
                                        <connections>
                                            <segue destination="nel-I5-Zqa" kind="show" id="UNN-hQ-kYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-yr-Jbv">
                                        <rect key="frame" x="0.0" y="440.66666666666657" width="207" height="220.33333333333331"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220.33000000000001" id="Nxl-i9-kAo"/>
                                            <constraint firstAttribute="width" constant="207" id="wnu-ph-NvS"/>
                                        </constraints>
                                        <state key="normal" image="photoIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-05-PDW">
                                        <rect key="frame" x="207" y="440.66666666666657" width="207" height="220.33333333333331"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220.33000000000001" id="4xN-LT-j2f"/>
                                            <constraint firstAttribute="width" constant="207" id="PZr-Qa-rCW"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-bv-6nh">
                                        <rect key="frame" x="207" y="220" width="207" height="220.33333333333337"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220.33000000000001" id="AKb-v9-ott"/>
                                            <constraint firstAttribute="width" constant="207" id="yce-ne-JfJ"/>
                                        </constraints>
                                        <state key="normal" image="statIcon"/>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-SH-ml9">
                                        <rect key="frame" x="0.0" y="220" width="207" height="220.33333333333337"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="PWd-SQ-IkP"/>
                                            <constraint firstAttribute="height" constant="220.33000000000001" id="mcY-oa-y4y"/>
                                        </constraints>
                                        <state key="normal" image="rosterIcon"/>
                                        <connections>
                                            <segue destination="ghD-iz-fvp" kind="show" id="Rwx-VN-dBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-Sf-VuX">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="220.33333333333334"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="K29-kE-uI7"/>
                                            <constraint firstAttribute="height" constant="220.33000000000001" id="NuL-Rx-fGN"/>
                                        </constraints>
                                        <state key="normal" image="calendarIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xMN-bv-6nh" firstAttribute="top" secondItem="jUA-fW-2bE" secondAttribute="top" constant="220" id="6qm-4r-kD3"/>
                                    <constraint firstItem="Jjx-SH-ml9" firstAttribute="leading" secondItem="jUA-fW-2bE" secondAttribute="leading" id="AwQ-6H-Gg1"/>
                                    <constraint firstItem="Jde-yr-Jbv" firstAttribute="leading" secondItem="jUA-fW-2bE" secondAttribute="leading" id="Fhj-9g-tt9"/>
                                    <constraint firstItem="wHU-Sf-VuX" firstAttribute="top" secondItem="jUA-fW-2bE" secondAttribute="top" id="L7Z-EZ-fpw"/>
                                    <constraint firstAttribute="trailing" secondItem="xMN-bv-6nh" secondAttribute="trailing" id="NfY-My-SF0"/>
                                    <constraint firstAttribute="trailing" secondItem="PCv-jr-Z5D" secondAttribute="trailing" id="UuW-tS-btO"/>
                                    <constraint firstItem="Jjx-SH-ml9" firstAttribute="top" secondItem="jUA-fW-2bE" secondAttribute="top" constant="220" id="d3L-IP-70W"/>
                                    <constraint firstAttribute="bottom" secondItem="Jde-yr-Jbv" secondAttribute="bottom" id="eoa-r0-obk"/>
                                    <constraint firstItem="wHU-Sf-VuX" firstAttribute="leading" secondItem="jUA-fW-2bE" secondAttribute="leading" id="msd-QO-n2L"/>
                                    <constraint firstAttribute="trailing" secondItem="zb7-05-PDW" secondAttribute="trailing" id="pkE-ej-UJO"/>
                                    <constraint firstItem="PCv-jr-Z5D" firstAttribute="top" secondItem="jUA-fW-2bE" secondAttribute="top" id="rYN-2z-JcY"/>
                                    <constraint firstAttribute="bottom" secondItem="zb7-05-PDW" secondAttribute="bottom" id="vDl-N1-kCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4U-89-Lju" firstAttribute="leading" secondItem="6vh-kY-Ltt" secondAttribute="leading" id="02F-Mx-bGw"/>
                            <constraint firstItem="jUA-fW-2bE" firstAttribute="leading" secondItem="6vh-kY-Ltt" secondAttribute="leading" id="AoB-8f-le5"/>
                            <constraint firstItem="s4U-89-Lju" firstAttribute="trailing" secondItem="6vh-kY-Ltt" secondAttribute="trailing" id="Ko7-94-zCb"/>
                            <constraint firstItem="jUA-fW-2bE" firstAttribute="top" secondItem="s4U-89-Lju" secondAttribute="bottom" id="MPQ-Or-bdc"/>
                            <constraint firstItem="jUA-fW-2bE" firstAttribute="trailing" secondItem="6vh-kY-Ltt" secondAttribute="trailing" id="bAB-OL-46I"/>
                            <constraint firstItem="jUA-fW-2bE" firstAttribute="bottom" secondItem="6vh-kY-Ltt" secondAttribute="bottom" id="dPA-fQ-Gyt"/>
                            <constraint firstItem="s4U-89-Lju" firstAttribute="top" secondItem="6vh-kY-Ltt" secondAttribute="top" id="jmk-tb-6Oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vh-kY-Ltt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dln-aw-X8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="24.456521739130437"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="UqJ-hm-U0J">
            <objects>
                <viewController id="ghD-iz-fvp" customClass="RosterViewController" customModule="ESA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fU-QV-edt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-MZ-hP8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Team Roster" id="Akq-UN-KmS">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="EnS-EX-j0T">
                                            <connections>
                                                <segue destination="lBo-eq-qHn" kind="show" id="xl2-64-0bz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="0u1-5w-Slm">
                                            <connections>
                                                <action selector="addPlayerClicked:" destination="ghD-iz-fvp" id="egN-Q7-K9S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-VG-Akt">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="TTI-Q9-sla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ghD-iz-fvp" id="1SL-Qa-6ph"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zgS-ec-jUV" customClass="RosterVCTableViewCell" customModule="ESA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgS-ec-jUV" id="v2D-gr-a2P" customClass="RosterVCTableViewCell" customModule="ESA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-Fw-TtW">
                                                    <rect key="frame" x="15" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlayerNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klv-8W-r7w">
                                                    <rect key="frame" x="251" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLbl" destination="wCh-Fw-TtW" id="Qb7-T7-0iG"/>
                                            <outlet property="playerNumberLbl" destination="klv-8W-r7w" id="WMi-6Q-bSB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghD-iz-fvp" id="XOL-kZ-gsp"/>
                                    <outlet property="delegate" destination="ghD-iz-fvp" id="43J-rQ-2n5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWb-MZ-hP8" firstAttribute="top" secondItem="M73-RH-eWL" secondAttribute="top" id="1st-yG-PXi"/>
                            <constraint firstItem="hf1-VG-Akt" firstAttribute="top" secondItem="lWb-MZ-hP8" secondAttribute="bottom" id="9BM-hG-bKk"/>
                            <constraint firstItem="lWb-MZ-hP8" firstAttribute="leading" secondItem="M73-RH-eWL" secondAttribute="leading" id="Hgl-3J-GKQ"/>
                            <constraint firstItem="hf1-VG-Akt" firstAttribute="leading" secondItem="M73-RH-eWL" secondAttribute="leading" id="KL2-8u-9bE"/>
                            <constraint firstItem="hf1-VG-Akt" firstAttribute="bottom" secondItem="M73-RH-eWL" secondAttribute="bottom" id="Kn5-eD-h4c"/>
                            <constraint firstItem="hf1-VG-Akt" firstAttribute="trailing" secondItem="M73-RH-eWL" secondAttribute="trailing" id="Q86-5k-gqx"/>
                            <constraint firstItem="lWb-MZ-hP8" firstAttribute="trailing" secondItem="M73-RH-eWL" secondAttribute="trailing" id="YpC-5Y-Rp2"/>
                            <constraint firstItem="hf1-VG-Akt" firstAttribute="top" secondItem="lWb-MZ-hP8" secondAttribute="bottom" id="fWp-jK-v7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M73-RH-eWL"/>
                    </view>
                    <connections>
                        <outlet property="RosterSearchBar" destination="TTI-Q9-sla" id="ViK-aU-FMW"/>
                        <outlet property="RosterTableView" destination="hf1-VG-Akt" id="lDC-cz-Bqj"/>
                        <outlet property="addPlayerButton" destination="0u1-5w-Slm" id="4Sc-as-Xix"/>
                        <outlet property="rosterSearchBar" destination="TTI-Q9-sla" id="KFh-l4-WyT"/>
                        <outlet property="rosterTableView" destination="hf1-VG-Akt" id="A3E-bW-o9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vF-gy-Tgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="25.271739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESAlogo" width="127.5" height="142.5"/>
        <image name="FBLogin" width="374" height="61"/>
        <image name="GoogleLogin-1" width="571" height="98"/>
        <image name="LoginBG" width="1125" height="2436"/>
        <image name="SoccerField" width="544.32000732421875" height="700.32000732421875"/>
        <image name="bg" width="1242" height="538"/>
        <image name="calendarIcon" width="610" height="649"/>
        <image name="clearButton" width="978" height="245"/>
        <image name="formation" width="3.9130434989929199" height="3.9130434989929199"/>
        <image name="gameIcon" width="610" height="649"/>
        <image name="navbar" width="1219" height="163"/>
        <image name="photoIcon" width="610" height="649"/>
        <image name="rosterIcon" width="610" height="649"/>
        <image name="saveButton" width="978" height="245"/>
        <image name="settingsIcon" width="610" height="649"/>
        <image name="statIcon" width="610" height="649"/>
        <image name="undoButton" width="978" height="245"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xl2-64-0bz"/>
    </inferredMetricsTieBreakers>
</document>
