<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ESA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESAlogo" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-b7-Jlo">
                                <rect key="frame" x="67" y="229" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2G8-b7-Jlo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="BJE-pf-OO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2G8-b7-Jlo" secondAttribute="bottom" constant="310" id="Dn7-By-JhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2G8-b7-Jlo" secondAttribute="trailing" constant="68" id="Rnj-12-w1l"/>
                            <constraint firstItem="2G8-b7-Jlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="jaY-jN-3Ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZsE-nd-AXa">
            <objects>
                <viewController id="N29-JD-ECO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6A-5G-4Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heyyyyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-fy-ox0">
                                <rect key="frame" x="208" y="323" width="150" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cx-fy-ox0" firstAttribute="leading" secondItem="zvO-Lm-bSg" secondAttribute="leading" constant="208" id="1gt-SW-bUm"/>
                            <constraint firstItem="3cx-fy-ox0" firstAttribute="top" secondItem="zvO-Lm-bSg" secondAttribute="top" constant="303" id="7Ol-6e-33e"/>
                            <constraint firstItem="zvO-Lm-bSg" firstAttribute="trailing" secondItem="3cx-fy-ox0" secondAttribute="trailing" constant="17" id="COp-Ha-VNv"/>
                            <constraint firstItem="zvO-Lm-bSg" firstAttribute="bottom" secondItem="3cx-fy-ox0" secondAttribute="bottom" constant="299" id="kDb-Qn-Hnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvO-Lm-bSg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTV-Mh-gIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESAlogo" width="170" height="190"/>
    </resources>
</document>
